### GET Jogos
GET http://localhost:8080/api/v1/jogos
Content-Type: application/json

### POST jogos
POST http://localhost:8080/api/v1/jogos
Content-Type: application/json

{
  "categoria": { "id": 2 },
  "dataLancamento": "2025-09-11",
  "plataforma": { "id": 2 },
  "descricao": "bom",
  "nome": "ligadaslendas"
}


### PUT Jogos
PUT http://localhost:8080/api/v1/jogos/1
Content-Type: application/json

{
  "categoria": { "id": 1 },
  "dataLancamento": "2025-09-21",
  "plataforma": { "id": 1 },
  "descricao": "ok",
  "nome": "csgo"
}

### DELETE Jogos
DELETE http://localhost:8080/api/v1/jogos/2
Content-Type: application/json

####### Categoria #######

### GET categoria
GET http://localhost:8080/api/v1/categorias
Content-Type: application/json
### POST categoria
POST http://localhost:8080/api/v1/categorias
Content-Type: application/json

{
  "nome": "Ação"
}

### PUT categoria
PUT http://localhost:8080/api/v1/categorias/1
Content-Type: application/json

{
  "nome": "Terror"
}

### DELETE categoria
DELETE http://localhost:8080/api/v1/categorias/1
Content-Type: application/json
